OPENAI_API_KEY=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
OPENAI_ORG_ID=org-wxj2mxsQpYng4EbduYkJhqBY
ORGANIZATION_NAME=Personal